<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileprograming_project.MainActivity">
    <item
        android:id="@+id/info_button"
        android:orderInCategory="100"
        android:title="상세정보"
        app:showAsAction="never" />
    <item
        android:id="@+id/buyItem_button"
        android:orderInCategory="100"
        android:title="바로구매"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_button"
        android:orderInCategory="100"
        android:title="삭제"
        app:showAsAction="never" />
</menu>
