<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="19dp">

    <TextView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="STOCKTOK"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_login"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF6D70"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txt_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="ID : "
                android:layout_centerVertical="true"
                android:textSize="30dp"
                ></TextView>
            <EditText
                android:id="@+id/new_id"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/txt_id"
                >
            </EditText>

            <Button
                android:id="@+id/cheak"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/new_id"
                android:layout_marginLeft="5dp"
                android:text="중복검사"
                android:background="@drawable/rounded_login"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txt_pw"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="PW : "
                android:textSize="25dp"
                android:layout_centerVertical="true"
                >

            </TextView>
            <EditText
                android:id="@+id/new_pw"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/txt_pw"
                ></EditText>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAME"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/HP"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="H.P"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ad"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADRESS"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:weightSum="5">
        <Button
            android:id="@+id/correct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="확인"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_login"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>
        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:layout_weight="2"
            android:background="@drawable/rounded_login"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>